BLOCK: size: 13
{
DECLS:
{
VAR: sym: int 2 sym: aa 4 size: 4 offset: 0
VAR: sym: int 2 sym: bb 5 size: 4 offset: 4
(FUNC: sym: foo 6()
DECLS:
{
VAR: sym: int 2 sym: aa 7 size: 4 offset: 0
VAR: sym: char 1 sym: bb 8 size: 1 offset: 4
}

STMTS:
{
RETURN: (EXPR: 1)
}

size: 5
)
STRUCT: DECLS:
{
VAR: sym: int 2 sym: aa 9 size: 4 offset: 0
VAR: sym: char 1 sym: bb 10 size: 1 offset: 4
}
 sym: s1 11 size: 5
(FUNC: sym: bar 12 (PARAMS: VAR: sym: char 1 sym: aa 13 size: 1 offset: 0)

DECLS:
{
VAR: sym: int 2 sym: bb 14 size: 4 offset: 0
VAR: sym: char 1 sym: cc 15 size: 1 offset: 4
}

STMTS:
{
BLOCK: size: 16
{
DECLS:
{
VAR: sym: int 2 sym: aa 16 size: 4 offset: 8
VAR: sym: int 2 sym: bb 17 size: 4 offset: 12
}
STMTS:
{
PRINT: (EXPR: 1)
}

}
RETURN: (EXPR: 2)
}

size: 5
)
VAR: sym: s1 11 sym: cc 18 size: 5 offset: 8
}
STMTS:
{
PRINT: (EXPR: 1)
}

}
